{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "https://imgs.search.brave.com/aJ7eouVN1rItBXWARolUxAYHFyWq8GGNgiLax633pqE/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTEz/MjkyNTY3NC92ZWN0/b3Ivc2h1cmlrZW4t/bmluamEtaWNvbi1p/bGx1c3RyYXRpb24u/anBnP3M9NjEyeDYx/MiZ3PTAmaz0yMCZj/PURPcERjVEFURXRl/QnF5R01FY2N5YUhB/aEthcU9oQ3NZOVJY/NmtXMlVTWTQ9",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
